* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    /*font-size: 62.5%;*/
    --text-white: #ffffff;
    --brand-primary: #065E7C;
    --title-primary: #202024;
    --text-primary: #121214;

    --text-base: 1rem;    
    --text-sm: 0.875rem;
}

html, input {
    font: 400 var(--text-base)/160% "Mulish", sans-serif;
    color: var(--text-primary);
}

h1, h2, h3 {
    font-size: 1.5rem; /* calculo direto */
    color: var(--title-primary);
}

h3 {
    font-size: 1.125rem;
    line-height: 100%;
}

img {
    width: 100%;
    height: auto;

    display: block;
    transition: all 300ms;
}

img:hover {
    scale: 1.02;
}

.text-sm {
    font-size: var(--text-sm);
}

.container {
    padding-inline: 1.25rem;
    max-width: calc(24rem + (1.25rem * 2));
    margin-inline: auto;
}

header {
    background: var(--brand-primary);
    padding: 0.8rem 1.75rem;
}

header a {
    line-height: 0;
    /*width: 40px;
    height: 40px;
    background: #F4FCFF;

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;*/
}

header .container {
    max-width: 24rem;
    margin-inline: auto;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.625rem;
}

header .avatar {
    width: 2.625rem;
    height: 2.625rem;
    object-fit: cover;
    border-radius: 50%;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    background: rgb(255 255 255 / 0.2);
    border: none;
    padding: 0.75rem 0.875rem;
    border-radius: 0.25rem;

    font-weight: 600;
    line-height: 100%;

    color: white;
}

.input-wrapper input::placeholder {
    color: var(--text-white);    
}

/* main */

main h1 {
    margin-top: 1rem;
}

main .buttons {
    margin-top: .5rem;
}

main p {
    margin-top: 1rem;
}

button {
    all: unset;
    transition: all 300ms;
    cursor: pointer;    
}

button:hover {
    transform: scale(1.1) rotate(10deg);
}

/*aside*/
aside { 
    margin-top: 2rem;
}

aside section {
    margin-top: 1rem;
    display: grid;
    gap: 2rem;
}

section article {
    display: grid;

    grid-template-columns: 9.375rem 1fr;
    gap: 1rem;
}

section article p {
    margin-top: 0.75rem;
}

article img {
    border-radius: 5px;
}

/* footer */
footer {
    background-color: var(--brand-primary);
    color: white;
    text-align: center;
    padding-block: 1.5rem;

    margin-top: 2.5rem;
}

/* desktop */

@media (width > 80rem){
    img {
        border-radius: 5px;
    }

    #app {
        display: grid;
        grid-template-areas: 
        "header header"
        "main aside"
        "footer footer";

        gap: 2.5rem 2rem;
    }

    header .container, 
    .container {
        max-width: initial;
        padding: initial;
        margin: initial;
    }

    header {
        grid-area: header;
    }

    header .container {
        max-width: 76rem;
        margin-inline: auto;
    }

    header form {
        flex: 1;
    }

    header form input {
        width: 100%;
    }

    main {
        grid-area: main;
    }

    main.container {
        max-width: 50rem;
        margin-left: auto;
    }

    aside {
        grid-area: aside;
    }

    aside.container {
        max-width: 24rem;
    }

    footer {
        grid-area: footer;
    }
}

header {
    animation: fromTop 600ms 100ms backwards;
}

main,
aside {
    animation: fromBottom 800ms 100ms backwards;
}


@keyframes fromTop{
    from {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes fromBottom {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
}

